programa{
  funcao inicio(){

    inteiro diaDASemana
    //Solicitando o dia da semana ao usuario
    escreva("\n\nDigite o numero correspondente ao dia da semana: ")
    leia(diaDASemana)
    //Lendo dados do usuario
    escolha(diaDASemana){
      caso 2:
      caso 3:
      caso 4:
      caso 5:
      caso 6:
        escreva("Dia útil.")
      pare
      caso 1:
      caso 7:
        escreva("Final de semana.")  
      pare
          caso contrario:
            escreva("Opção inválida.")  
      
    }

  }
}
